{
  "name": "fff-tracker-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "install": "npm install"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.4.1",
    "morgan": "~1.9.1",
    "parsejson": "0.0.3",
    "socketio": "^1.0.0",
    "ws": "^7.2.1"
  }
}
